<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_mid"
    android:background="@android:color/white"
    >
    <include layout="@layout/layout_user"/>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_item2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="@string/testdangbai"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_15"
            android:id="@+id/tvStatus"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_300"
            android:id="@+id/layoutImage"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <include layout="@layout/layout_image_item1"/>
            <include layout="@layout/layout_image_item2"/>
            <include layout="@layout/layout_image_item3"/>
            <include layout="@layout/layout_image_item4"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_like_comment"/>
</LinearLayout>