<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:id="@+id/layout_item3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/luotthich"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_12"
            android:layout_marginLeft="@dimen/margin_small"
            android:id="@+id/tvLuotthich"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traloi"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_12"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_alignParentRight="true"
            android:id="@+id/tvTraloi"
            />
    </RelativeLayout>
    <View
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1"
        android:background="@color/white_light"
        android:layout_below="@+id/layout_item3"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_small"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/layout_width_heigth_mid"
            android:id="@+id/layoutLike"
            >
            <ImageView
                android:layout_width="@dimen/layout_25"
                android:layout_height="@dimen/layout_25"
                android:src="@drawable/like"
                android:id="@+id/like"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thich"
                android:textSize="@dimen/text_13"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_5"
                android:id="@+id/tvLike"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_width_heigth_mid"
            android:id="@+id/layoutComment"
            >
            <ImageView
                android:layout_width="@dimen/layout_25"
                android:layout_height="@dimen/layout_25"
                android:src="@drawable/comment"
                android:id="@+id/comment"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/traloi"
                android:textSize="@dimen/text_13"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_5"
                android:id="@+id/tvComment"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>