<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_light"
    android:layout_marginBottom="@dimen/margin_5"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout0"
        >
        <include layout="@layout/layout_user"/>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_item2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/testdangbai"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_15"
                android:id="@+id/tvStatus"
                />
        </LinearLayout>
        <include layout="@layout/layout_like_comment"/>
    </LinearLayout>
    <include layout="@layout/layout_item_view_status2"/>
</LinearLayout>