<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_5"
        android:id="@+id/layout_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/layout_width_heigth_mid"
            android:layout_height="@dimen/layout_width_heigth_mid"
            android:src="@drawable/ic_account_circle_black_24dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:text="@string/user"
            android:textSize="@dimen/text_18"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:id="@+id/tvUser"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/tvUser"
            android:text="@string/thoigian"
            android:textSize="@dimen/text_12"
            android:textColor="@android:color/tertiary_text_light"
            android:layout_marginLeft="@dimen/margin_5"
            android:id="@+id/tvTgian"
            />
    </RelativeLayout>
</LinearLayout>